[33m51b66df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD@{1}
[33m51b66df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m51b66df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull: Fast-forward
[33m385aca7[m HEAD@{3}: checkout: moving from feat/add-copy-button to main
[33m7330017[m[33m ([m[1;31morigin/feat/add-copy-button[m[33m, [m[1;32mfeat/add-copy-button[m[33m)[m HEAD@{4}: checkout: moving from main to feat/add-copy-button
[33m385aca7[m HEAD@{5}: pull: Fast-forward
[33mf983875[m[33m ([m[1;32mfeat/copy-button-msg-fixed[m[33m)[m HEAD@{6}: checkout: moving from feat/add-copy-button to main
[33m7330017[m[33m ([m[1;31morigin/feat/add-copy-button[m[33m, [m[1;32mfeat/add-copy-button[m[33m)[m HEAD@{7}: checkout: moving from main to feat/add-copy-button
[33mf983875[m[33m ([m[1;32mfeat/copy-button-msg-fixed[m[33m)[m HEAD@{8}: checkout: moving from main to main
[33mf983875[m[33m ([m[1;32mfeat/copy-button-msg-fixed[m[33m)[m HEAD@{9}: checkout: moving from feat/copy-button-msg-fixed to main
[33mf983875[m[33m ([m[1;32mfeat/copy-button-msg-fixed[m[33m)[m HEAD@{10}: checkout: moving from main to feat/copy-button-msg-fixed
[33mf983875[m[33m ([m[1;32mfeat/copy-button-msg-fixed[m[33m)[m HEAD@{11}: checkout: moving from feat/add-copy-button to main
[33m7330017[m[33m ([m[1;31morigin/feat/add-copy-button[m[33m, [m[1;32mfeat/add-copy-button[m[33m)[m HEAD@{12}: checkout: moving from main to feat/add-copy-button
[33mf983875[m[33m ([m[1;32mfeat/copy-button-msg-fixed[m[33m)[m HEAD@{13}: pull: Fast-forward
[33m37386de[m HEAD@{14}: pull: Fast-forward
[33m14e9a72[m HEAD@{15}: pull: Fast-forward
[33m002ca4f[m HEAD@{16}: checkout: moving from feat/add-copy-button to main
[33m7330017[m[33m ([m[1;31morigin/feat/add-copy-button[m[33m, [m[1;32mfeat/add-copy-button[m[33m)[m HEAD@{17}: commit: feat/add-copy-button
[33m05aedaa[m HEAD@{18}: commit (merge): previous search list added
[33mf65d99d[m HEAD@{19}: checkout: moving from main to feat/add-copy-button
[33m002ca4f[m HEAD@{20}: commit (merge): previous search list
[33mc653cc6[m HEAD@{21}: checkout: moving from feat/add-copy-button to main
[33mf65d99d[m HEAD@{22}: commit: copy to clipboard commit
[33mb489cf6[m HEAD@{23}: merge main: Merge made by the 'recursive' strategy.
[33m79c7415[m HEAD@{24}: checkout: moving from main to feat/add-copy-button
[33mc653cc6[m HEAD@{25}: checkout: moving from main to main
[33mc653cc6[m HEAD@{26}: commit (merge): lyricsfixed
[33m83ccc20[m HEAD@{27}: checkout: moving from feat/add-copy-button to main
[33m79c7415[m HEAD@{28}: commit: copy button works
[33m4942c44[m HEAD@{29}: commit (merge): merging from main
[33mc11f077[m HEAD@{30}: checkout: moving from main to feat/add-copy-button
[33m83ccc20[m HEAD@{31}: checkout: moving from feat/add-copy-button to main
[33mc11f077[m HEAD@{32}: commit: checkout to main
[33m5983e2e[m HEAD@{33}: checkout: moving from main to feat/add-copy-button
[33m83ccc20[m HEAD@{34}: commit: changes updated thursday
[33me138870[m HEAD@{35}: commit (merge): changes commit
[33m7cba1cb[m HEAD@{36}: commit: adding changes
[33m5983e2e[m HEAD@{37}: checkout: moving from feat/add-copy-button to main
[33m5983e2e[m HEAD@{38}: checkout: moving from main to feat/add-copy-button
[33m5983e2e[m HEAD@{39}: pull: Merge made by the 'recursive' strategy.
[33me102f1e[m HEAD@{40}: commit: changes in js
[33m53c7e93[m HEAD@{41}: pull: Fast-forward
[33m5fa47ca[m HEAD@{42}: pull: Fast-forward
[33m45372f0[m HEAD@{43}: checkout: moving from feat/lyrics_fetch_updation to main
[33mf69a97b[m[33m ([m[1;31morigin/feat/lyrics_fetch_updation[m[33m, [m[1;32mfeat/lyrics_fetch_updation[m[33m)[m HEAD@{44}: commit: added song ,artist searched as heading
[33m6ed260b[m HEAD@{45}: commit: p tag updated with lyrics os searched song
[33m45372f0[m HEAD@{46}: checkout: moving from main to feat/lyrics_fetch_updation
[33m45372f0[m HEAD@{47}: checkout: moving from feat/lyrics_fetch_updation to main
[33m45372f0[m HEAD@{48}: merge main: Fast-forward
[33m9ec06cf[m HEAD@{49}: checkout: moving from main to feat/lyrics_fetch_updation
[33m45372f0[m HEAD@{50}: merge feat/lyrics_fetch_updation: Merge made by the 'recursive' strategy.
[33md371fa9[m HEAD@{51}: checkout: moving from feat/lyrics_fetch_updation to main
[33m9ec06cf[m HEAD@{52}: checkout: moving from main to feat/lyrics_fetch_updation
[33md371fa9[m HEAD@{53}: pull: Fast-forward
[33m6e39848[m HEAD@{54}: checkout: moving from feat/lyrics_fetch_updation to main
[33m9ec06cf[m HEAD@{55}: commit: added lyrics to p tag
[33m285b390[m HEAD@{56}: checkout: moving from main to feat/lyrics_fetch_updation
[33m6e39848[m HEAD@{57}: checkout: moving from feat/lyrics_fetch_updation to main
[33m285b390[m HEAD@{58}: checkout: moving from main to feat/lyrics_fetch_updation
[33m6e39848[m HEAD@{59}: checkout: moving from feat/lyrics_fetch_updation to main
[33m285b390[m HEAD@{60}: commit: lyrics updated in p tag
[33m6e39848[m HEAD@{61}: checkout: moving from main to feat/lyrics_fetch_updation
[33m6e39848[m HEAD@{62}: checkout: moving from feat/add_inputbox_artist to main
[33m212cdd5[m[33m ([m[1;31morigin/feat/add_inputbox_artist[m[33m, [m[1;32mfeat/add_inputbox_artist[m[33m)[m HEAD@{63}: checkout: moving from main to feat/add_inputbox_artist
[33m6e39848[m HEAD@{64}: pull: Fast-forward
[33mbaaf487[m HEAD@{65}: checkout: moving from feat/add_inputbox_artist to main
[33m212cdd5[m[33m ([m[1;31morigin/feat/add_inputbox_artist[m[33m, [m[1;32mfeat/add_inputbox_artist[m[33m)[m HEAD@{66}: commit: inputboxartistadded
[33mbaaf487[m HEAD@{67}: checkout: moving from main to feat/add_inputbox_artist
[33mbaaf487[m HEAD@{68}: clone: from github.com:gitme-waffles/parody-pumper.git
